APP_ENV=local
HTTP_PORT=8080
LOG_LEVEL=info
WORKER_COUNT=300

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=messenger
POSTGRES_PASSWORD=messenger
POSTGRES_DB=messenger

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

KAFKA_HOST=localhost
KAFKA_PORT=9092

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=messenger
CLICKHOUSE_PASSWORD=messenger
CLICKHOUSE_DB=messenger
